<?xml version="1.0" encoding="utf-8"?>
<topic id="4be43835-41f2-4fee-9482-f6426d75ab6c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome to the Sandcastle Tools help file</para>
		</introduction>

		<section>
			<content>
				<para>Select a topic from the table of contents.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="55798556-c18a-46bd-8bb6-902c45e5ebbc" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
