<?xml version="1.0" encoding="utf-8"?>
<Topics defaultTopic="40ba6bda-95d6-4a64-834f-f7cedcb589d1">
  <Topic id="53f05589-e194-401b-83a3-069ea88e6c56" visible="False" isMSHVRoot="true" title="Web Project Documentation Guide">
    <HelpKeywords>
      <HelpKeyword index="K" term="Web Project Documentation Guide" />
    </HelpKeywords>
  </Topic>
  <Topic id="40ba6bda-95d6-4a64-834f-f7cedcb589d1" visible="True" isDefault="true" title="Documenting Web Projects">
    <HelpKeywords>
      <HelpKeyword index="K" term="Documenting, web applications" />
      <HelpKeyword index="K" term="Documenting, websites" />
      <HelpKeyword index="K" term="Usage Notes" />
    </HelpKeywords>
  </Topic>
  <Topic id="6deb9296-45e0-4200-8330-43fdeae88130" visible="True" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="History" />
      <HelpKeyword index="K" term="Version History" />
    </HelpKeywords>
    <Topic id="750f2c27-4a66-417a-b95a-187410797844" visible="True" title="Version 1.1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="e138d987-3509-4019-bd94-9d920110baf5" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>