<?xml version="1.0" encoding="utf-8"?>
<topic id="53f05589-e194-401b-83a3-069ea88e6c56" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Welcome to the Web Project Documentation Guide</para>
		</introduction>

		<section>
			<content>
				<para>Select a topic from the table of contents.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="40ba6bda-95d6-4a64-834f-f7cedcb589d1" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
