<?xml version="1.0" encoding="utf-8"?>
<topic id="936f1b06-063e-4ffc-8999-0f7c9bd49e03" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This plug-in replaces the frames-based HTML Table of Contents in Website output
        with a "lightweight" table of contents. The files created by other output methods
        (such as HTML Help output) are not altered.
      </para>
      <para>
        Advantages of the Lightweight TOC
      </para>
      <list class="bullet">
        <listItem>
          <para>
            No more use of HTML frames in the documentation, which means the browser's
            address bar always contains the correct link to the current documentation page.
          </para>
        </listItem>
        <listItem>
          <para>
            Improved page load performance, especially for large documentation sites.
          </para>
        </listItem>
        <listItem>
          <para>
            Proper support for sites that only serve static content. The output of this plugin
            does not require server-side support for scripting languages such as PHP or ASP.
          </para>
        </listItem>
      </list>
      <para>
        Disadvantages of the Lightweight TOC
      </para>
      <list class="bullet">
        <listItem>
          <para>
            Switching to the lightweight TOC will break existing links to specific
            documentation topics from external sites.
          </para>
        </listItem>
        <listItem>
          <para>
            Offline browsing of the HTML output requires special consideration, as described
            below.
          </para>
        </listItem>
        <listItem>
          <para>
            The Lightweight TOC output does not support the index or search features provided
            with the frames-based table of contents.
          </para>
        </listItem>
      </list>
    </introduction>

    <section address="Enabling">
      <title>Enabling the Lightweight TOC</title>
      <content>
        <alert class="important">
          <para>
            The lightweight TOC plug-in is not compatible with all presentation styles.
            Only the <codeInline>VS2013</codeInline> presentation style is known to be
            fully compatible with the features of this plug-in.
          </para>
        </alert>
        <para>
          The title of the root TOC element for the Lightweight TOC is taken from the
          first page of conceptual content listed in the <legacyBold>.content</legacyBold>
          file used by the project. For best results, the first node should be a root
          content container as described in <link xlink:href="ba42b2c2-985d-46f1-ba4c-3d921edcafe3"/>.
        </para>
      </content>
    </section>

    <section address="OfflineViewing">
      <title>Offline Browsing</title>
      <content>
        <para>
          Due to the use of jQuery and AJAX in the Lightweight TOC, offline browsing requires
          special consideration.
        </para>
        <list class="ordered">
          <listItem>
            <para>
              Download a copy of the Website output for the documentation you wish to browse (or
              use SHFB to build a copy of it locally).
            </para>
          </listItem>
          <listItem>
            <para>
              Open Visual Studio. This method is tested with Visual Studio 2005-2013, however
              Visual Studio 2012 and newer offer improved support for <legacyBold>index.html</legacyBold>
              files which may save one step in the process.
            </para>
          </listItem>
          <listItem>
            <para>
              Select <ui>File</ui> &#x2192; <ui>Open</ui> &#x2192; <ui>Web Site...</ui>. In the <ui>Folder</ui>
              text box, enter the path to the documentation you wish to browse. This folder should
              contain the <localUri>index.html</localUri> file created by the Lightweight TOC Plug-In,
              and have subfolders including <localUri>html</localUri> and <localUri>toc</localUri>
              which contain the actual content of the site.
            </para>
          </listItem>
          <listItem>
            <para>
              In <ui>Solution Explorer</ui>, right click the folder containing <localUri>index.html</localUri>
              and select <ui>View in Browser</ui>.
            </para>
          </listItem>
          <listItem>
            <para>
              If a directory listing appears instead of the default page of your site, locate and
              click <localUri>index.html</localUri> to begin browsing the documentation.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e031b14e-42f0-47e1-af4c-9fed2b88cbc7" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
